# ----- K I T T Y   C O N F I G ----- #
# ----------------------------------- #

editor                        nvim

# ----- window settings ----- #

# remember_window_size      yes
# initial_window_width      640
# initial_window_height     400

placement_strategy            center
hide_window_decorations       titlebar-only
background_opacity            0.95
inactive_text_alpha           1.0

# ----- scrollback behaviour ----- #

scrollback_lines              5000
wheel_scroll_multiplier       5.0
touch_scroll_multiplier       1.0

# ----- tab bar settings ----- #

tab_bar_min_tabs              1
tab_bar_edge                  bottom
# tab_bar_margin_height       0
tab_bar_style                 powerline

# angled, slanted, round
tab_powerline_style           slanted
tab_title_template            "{index} - {title}"

# ----- cursor settings ----- #

cursor_shape                  beam

# ----- font settings ----- #

font_family                   Rec Mono Casual 

active_tab_font_style         bold
inactive_tab_font_style       normal

font_size                     12
adjust_line_height            5
adjust_column_width           0

# ----- colour settings ----- #

foreground                    #CAD3F5
background                    #24273A
selection_foreground          #24273A
selection_background          #F4DBD6

cursor                        #F4DBD6
cursor_text_color             #24273A

url_color                     #B7BDF8

active_tab_foreground         #181926
active_tab_background         #C6A0F6
inactive_tab_foreground       #CAD3F5
inactive_tab_background       #1E2030
tab_bar_background            #181926

mark1_foreground              #24273A
mark1_background              #8AADF4
mark2_foreground              #24273A
mark2_background              #C6A0F6
mark3_foreground              #24273A
mark3_background              #7DC4E4

# black
color0                        #484C64
color8                        #484C64
# red
color1                        #ED8796
color9                        #D20F39
# green
color2                        #A6DA95
color10                       #40A02B
# yellow
color3                        #EED49F
color11                       #DF8E1D
# blue
color4                        #8AADF4
color12                       #1E66F5
# magenta
color5                        #F5BDE6
color13                       #EA76CB
# cyan
color6                        #8BD5CA
color14                       #179299
# white
color7                        #CAD3F5
color15                       #A1AACB
